1392515987579	Copy compilation unit
1392515992001	Delete element
1392552589648	Delete element
1392699057747	Delete element
1392699137077	Delete element
1392705596490	Rename resource 'background_title.xml'
1392705614283	Rename resource 'footer_shadow.9.png'
1392705632739	Delete element
1392708021361	Delete element
1392708129172	Delete element
1392746745448	Delete element
1392783626344	Delete element
1392784218094	Delete element
1392801668031	Copy compilation unit
1392801671703	Delete element
1392807493078	Delete element
1392807594040	Rename resource 'title_background.xml'
1392808323572	Delete element
1392808326179	Delete element
1392808328502	Delete element
1392808332961	Delete element
1392808335778	Delete element
1392808342307	Delete element
1392808607012	Delete element
1392808670766	Rename resource 'item_listView_background.png'
1392808685963	Delete element
1392808696316	Delete element
1392808713219	Delete element
1392808724973	Delete element
1392809647812	Delete element
1392809675650	Rename resource 'item_listView_background.png'
1392809769375	Delete element
1392868787171	Delete element
1392873102911	Copy files
1392873106591	Copy files
1392873109498	Copy files
1392873124858	Delete elements
