#
#Mon Feb 17 17:35:59 ICT 2014
task-tag-projects-already-scanned=Vidu_CustomLayout_ListView,AndroidGCM,effectivenavigation,BMSAltamedia,google-play-services_lib,Notification,PinnedSectionListActivity
