#
#Tue Feb 18 11:18:29 ICT 2014
task-tag-projects-already-scanned=Vidu_CustomLayout_ListView,AndroidGCM,effectivenavigation,BMSAltamedia,library,google-play-services_lib,Notification,PinnedSectionListActivity,CustomizedListView
