#
#Fri Feb 21 09:10:27 ICT 2014
task-tag-projects-already-scanned=Vidu_CustomLayout_ListView,MultipleItemsList,effectivenavigation,AndroidGCM,BMSAltamedia,library,CustomTitleBar,google-play-services_lib,Notification,CustomizedListView,PinnedSectionListActivity,AndroidJSONParsing
