#
#Wed Feb 19 11:16:39 ICT 2014
task-tag-projects-already-scanned=Vidu_CustomLayout_ListView,AndroidGCM,effectivenavigation,BMSAltamedia,library,CustomTitleBar,google-play-services_lib,Notification,PinnedSectionListActivity,CustomizedListView,AndroidJSONParsing
